[gd_scene load_steps=3 format=3 uid="uid://cqwh8wd1ptv2m"]

[ext_resource type="Script" path="res://Scripts/Scenes/Main.cs" id="1_68smk"]
[ext_resource type="PackedScene" uid="uid://cvcg4ecyqqkxa" path="res://Scenes/Characters/Player/player.tscn" id="2_8arug"]

[node name="Main" type="Node3D"]
script = ExtResource("1_68smk")

[node name="Player" parent="." instance=ExtResource("2_8arug")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.9468)
